[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface.gd" type="Script" id=1]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 860.608
margin_top = 532.757
margin_right = 900.608
margin_bottom = 546.757
rect_scale = Vector2( 2.5, 2.5 )
text = "30/30"
__meta__ = {
"_edit_use_anchors_": false
}
